make "temp 0
make "z 0
for ["x 0 1 0.01] [make "z towards :x 1 if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["y 0 1 0.01] [make "z towards 1 (1-:y) if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["y 0 1 0.01] [make "z towards 1 -:y if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["x 0 1 0.01] [make "z towards (1-:x) -1 if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["x 0 1 0.01] [make "z towards -:x -1 if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["y 0 1 0.01] [make "z towards -1 (-1 + :y) if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["y 0 1 0.01] [make "z towards -1 :y if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
for ["x 0 1 0.01] [make "z towards (-1 + :x) 1 if :z >= :temp [print :z seth :z] [print "ohoh] make "temp :z]
print "listo
print "sd
