cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           TPLogo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TPLogo#readme>
homepage:       https://github.com/swirzt/ALP#readme
bug-reports:    https://github.com/swirzt/ALP/issues
author:         Santiago Wirzt
maintainer:     swirzt@gmail.com
copyright:      2021 Santiago Wirzt
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/swirzt/ALP
  subdir: TPLogo

library
  exposed-modules:
      Common
      Eval
      GlobalEnv
      Lib
      LogoPar
      MonadLogo
  other-modules:
      Paths_TPLogo
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , exceptions
    , gloss
    , haskeline
    , mtl
    , random >=1.2.1
  default-language: Haskell2010

executable TPLogo-exe
  main-is: Main.hs
  other-modules:
      Paths_TPLogo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPLogo
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , gloss
    , haskeline
    , mtl
    , random >=1.2.1
  default-language: Haskell2010

test-suite TPLogo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TPLogo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TPLogo
    , array
    , base >=4.7 && <5
    , containers
    , exceptions
    , gloss
    , haskeline
    , mtl
    , random >=1.2.1
  default-language: Haskell2010
